@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.attribution { font-size: 11px; text-align: center; margin-bottom: 20px;}
.attribution a { color: hsl(228, 45%, 44%); }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(214, 17%, 92%);
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-size: 13px;
}

.testimonials {
    width: 80%;
    margin: 50px auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.testimonials .card {
    background-color: hsl(0, 0%, 100%);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 20px 30px 50px rgba(0, 0, 0, 0.1);
    color: hsl(217, 19%, 35%);
}

.card .card-header {
    display: flex;
    gap: 20px;
    line-height: 1.3rem;
}

.card .card-header h3 {
    font-weight: 500;
}

.card .card-header p:last-child {
    opacity: 80%;
}

.card .card-content h3 {
    font-size: 1.2rem;
    margin: 15px 0;
    font-weight: 500;
    line-height: 1.5rem;
}

.card .card-content p {
    opacity: 80%;
    line-height: 1.2rem;
    font-weight: 500;
}

.card .card-header img {
    border-radius: 50%;
    border: 3px solid hsl(264, 82%, 80%);
    width: 40px;
    height: 40px;
}

.testimonials .purple-card {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 100px;
}

.testimonials .gray-card {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.testimonials .dark-card {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}

@media (max-width: 850px) {
    .testimonials {
        grid-template-columns: 1fr;
        margin: 100px auto;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1 / 2;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4 / 5;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5 / 6;
    }
}
